
.box-sizing (@arg: border-box) {
  -webkit-box-sizing: @arg;
  -moz-box-sizing: @arg;
  box-sizing: @arg;
}

.appearance (@arg: none) {
  -webkit-appearance: @arg;
  -moz-appearance: @arg;
  appearance: @arg;
}

.user-select (@arg: none) {
  -moz-user-select: @arg;
  -webkit-user-select: @arg;
  -ms-user-select: @arg;
  user-select: @arg;
}

.transition (@arg: .25s) {
  .hardware-accelerated;
  -webkit-transition: all @arg ease;
  -moz-transition: all @arg ease;
  -ms-transition: all @arg ease;
  transition: all @arg ease;
}

.hardware-accelerated {
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}

.blur (@arg: 1px) {
  -webkit-filter: blur(@arg);
  -moz-filter: blur(@arg);
  filter: blur(@arg);
}

.default-font (@arg: .16px) {
  font-family: "Dosis", Arial;
  color: #3b545c;
  font-size: @arg;
  font-weight: 300;
}

.full-width {
  width: 100%;
}

.full-height {
  height: 100%;
}

.hidden {
  display: none;
}
