
@background-color: rgba(201, 231, 241, 1);

#background-container {
  .hidden;

  .center {
    position: fixed;

    width: 600px;
    height: 200px;

    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;

    .brand {
      display: block;
      text-align: center;
      font-size:  128px;
      line-height: 150px;
      color: @background-color;
    }

    .description {
      display: block;
      text-align: center;
      font-size:  32px;
      line-height: 50px;
      color: @background-color;
    }
  }
}
