

#header-container {
  .hidden;

  position: fixed;
  top: 0;
  padding: 0 20px;

  width: 100%;
  height: 50px;
  z-index: 500;
  line-height: 47px;

  background-color: #77C4DB;
  opacity: 0.97;

  a {
    display: inline-block;
    width: 20px;
    font-size: 24px;
    color: #E4F3F8;
    text-align: center;

    &:hover {
      color: white;
    }
  }

  .fa-bell {
    color: #FF5A4B;
  }

  .header {

    // vertical-align: top;
    line-height: 47px;

    .menu {
      display: inline-block;
      margin-right: 35px;
    }

    .brand {
      display: inline-block;
      color: #E4F3F8;
      font-size: 18px;
      cursor: pointer;
      .transition(.5s);

      &:hover {
        color: white;
      }
    }

    .actions {
      display: inline-block;
      float: right;

      a {
        margin: 0 0 0 40px;
        text-align: center;
      }

      .alert {
        color: #FF5A4B;
      }
    }
  }


}
