
@thumbnail-margin: .3%;


#incident-container {
  .hidden;

  padding: 50px 0;
  margin: 0 auto;
  position: relative;
  z-index: 10;
  background: #E4F3F8;

  .header {

    padding: 30px 20px;

    background-color: #3B545C;

    .cover {

      display: none;
      margin-right: 20px;
      float: left;
      width: 190px;
      height: 190px;

      background-repeat: no-repeat;
      background-position: bottom;
      background-size: cover;
    }

    @media (min-width: 800px) {
      & {

        height: 250px;

        .cover,
        .address,
        .contact,
        .acitons {
          display: inline-block;
        }
      }
    }

    .address,
    .contact {
      display: block;
      color: white;

      span {
        display: inline-block;
        margin-right: 7px;
        word-spacing: 5px;
      }

      a {
        color: white;
      }
    }

    .address {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .contact {
      margin-bottom: 10px;
      line-height: 20px;
      font-size: 14px;

      label {
        line-height: 30px;
      }

      span {
        min-width: 100px;
      }

      .name {
        min-width: 150px;
      }

      .phone {
        min-width: 150px;
      }
    }

    .actions {

      margin-top: 20px;

      button {
        .transition;

        display: inline-block;
        margin: 0 5px 5px 0;
        padding: 0 30px;
        font-size: 14px;
        color: #3b545c;
        line-height: 36px;
        border-radius: 2px;
        background-color: white;

        &:hover {
          color: white;
          background-color: #FF5A4B;
        }
      }
    }
  }

  .taps{

    border-bottom: 1px solid #C9E7F1;

    a {
      .transition;

      display: inline-block;
      width: 50%;
      text-align: center;
      line-height: 40px;
      padding-bottom: 5px;

      &:hover {
        background-color: #C9E7F1;
      }
    }

    a.active {
      box-shadow: inset 0px -5px 0px #77C4DB;
    }
  }

  .event {
    padding: 30px 20px;

    .event-attr {
      line-height: 20px;
      margin-bottom: 5px;

      label {
        display: inline-block;
        margin-right: 10px;
        width: 50px;
        text-align: right;
      }
    }

    .event-snapshots {
      margin-top: 30px;
    }

    .snapshot {
      display: inline-block;
      margin: @thumbnail-margin;

      img {
        width: 100%;
      }
    }

    @media (min-width: 320px) {
      .snapshot {
        width: (100 - 2 * 2 * @thumbnail-margin) / 2;
        height: (100 - 2 * 2 * @thumbnail-margin) / 2 / 4 * 3;
      }
    }


    @media (min-width: 480px) {
      .snapshot {
        width: (100 - 3 * 2 * @thumbnail-margin) / 3;
        height: (100 - 3 * 2 * @thumbnail-margin) / 3 / 4 * 3;
      }
    }

    @media (min-width: 800px) {
      .snapshot {
        width: (100 - 5 * 2 * @thumbnail-margin) / 5;
        height: (100 - 5 * 2 * @thumbnail-margin) / 5 / 5 * 3;
      }
    }

    @media (min-width: 1280px) {
      .snapshot {
        width: (100 - 6 * 2 * @thumbnail-margin) / 6;
        height: (100 - 6 * 2 * @thumbnail-margin) / 6 / 4 * 3;
      }
    }

    @media (min-width: 1680px) {
      .snapshot {
        width: (100 - 7 * 2 * @thumbnail-margin) / 7;
        height: (100 - 7 * 2 * @thumbnail-margin) / 7 / 4 * 3;
      }
    }

    @media (min-width: 1920px) {
      .snapshot {
        width: (100 - 8 * 2 * @thumbnail-margin) / 8;
        height: (100 - 8 * 2 * @thumbnail-margin) / 8 / 4 * 3;
      }
    }

    @media (min-width: 2560px) {
      .snapshot {
        width: (100 - 9 * 2 * @thumbnail-margin) / 9;
        height: (100 - 9 * 2 * @thumbnail-margin) / 9 / 4 * 3;
      }
    }
  }

  .notes {
    margin: 0 auto;
    padding: 30px 0;
    width: 100%;
    height: 100%;

    @media (min-width: 600px) {
      & {

        width: 600px;

        .create {
          border-radius: 3px;
        }
      }
    }

    .create {
      margin-bottom: 20px;
      padding: 10px;
      height: 200px;
      background-color: white;

      label {
        display: block;
        line-height: 20px;
        margin-bottom: 10px;
      }

      textarea {
        width: 100%;
        padding: 5px;
        line-height: 20px;
        border-radius: 3px;
        border: 1px solid #C9E7F1;
      }

      a {
        .transition;

        display: inline-block;
        float: right;
        margin-top: 10px;
        padding: 0 30px;
        font-size: 14px;
        color: #3b545c;
        line-height: 36px;
        border-radius: 2px;
        background-color: #C9E7F1;

        &:hover {
          color: white;
          background-color: #FF5A4B;
        }
      }
    }

    .note {
      margin-bottom: 5px;
      padding: 10px;
      background-color: white;
      min-height: 95px;
      line-height: 25px;

      .timestamp,
      .username {
        display: inline-block;
      }

      .timestamp {
        float: right;
      }

      .content {
        display: block;
      }
    }
  }
}
