

@login-width: 300px;

@login-background: #C9E7F1;
@login-background2: #77C4DB;
@login-color: white;

@button-color: #FF5A4B;

#login-container {
  .full-width;
  .full-height;
  .hidden;

  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 700;

  .gradient(left top, @login-background, @login-background2);

  color: @login-color;

  text-align: center;

  .login-window {
    position: absolute;
    width: @login-width;
    height: 230px;

    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;

    display: none;

    .brand {
      display: block;
      font-size: 48px;
      margin-bottom: 15px;
    }

    .title {
      display: block;
      margin-bottom: 30px;
      .default-font (@arg: 24px);
      text-transform: uppercase;
      color: white;
    }
  }

  input {
    display: block;
    width: 100%;
    padding: 10px;
    .default-font (@arg: 18px);
    color: #3b545c;
    background: #fff;
    border-radius: 3px;
  }

  button {
    display: block;
    width: 100%;
    padding: 10px;

    text-align: right;
    .default-font (@arg: 18px);
    color: @login-color;
    text-transform: uppercase;

    background: @button-color;
    border-radius: 3px;

    .transition(.3s);

    &:hover {
      background: darken(@button-color, 5%);
    }

    &:disabled {
      cursor: text;
      opacity: .3;
    }
  }
}
