

#message-container {
  .full-width;
  .transition;

  position: fixed;
  top: -50px;
  height: 50px;
  line-height: 50px;
  z-index: 800;
  background: #77C4DB;
  color: #FFF;

  text-align: center;

  a {
    display: inline-block;
    position: absolute;
    width: 25px;
    color: white;
    right: 20px;

    &:hover {
      color: #FF5A4B;
    }
  }

  &.shown {
    // top: 50px;
    top: 0;
  }
}
