

#timeline-container {
  .hidden;

  padding: 80px 0 50px 0;
  margin: 0px auto;
  position: relative;
  z-index: 10;
  background: #E4F3F8;

  .timeline {
    margin: 0 auto;
    max-width: 100%;

    .incident {
      margin-top: 0;
      margin-bottom: 3px;
      padding: 10px;

      height: 150px;

      background-color: #FFF;
      cursor: pointer;

      .transition(.5s);
      opacity: 1;

      &.opacity {
        margin-top: 10px;
        opacity: 0;
      }

      &:hover {
        background-color: #FFF;
      }


      .action,
      .status,
      .status span {
        display: inline-block;
        margin-top: 5px;
        margin-right: 10px;
        line-height: 25px;
        .default-font(12px);
        color: #FFF;
      }

      .status span:before,
      .action:before {
        display: inline-block;
        border-radius: 2px;
        padding: 0 10px;
      }

      .CONTACT_OWNERS {

        &:before {
          content: 'Contact Owner';
          background-color: #f0ad4e;
        }
      }

      .CONTACT_POLICE {

        &:before {
          content: 'Call Police';
          background-color: #d9534f;
        }
      }

      .CALLED_POLICE {

        &:before {
          content: 'Called Police';
          background-color: #5cb85c;
        }
      }

      .CALLED_OWNER {

        &:before {
          content: 'Called Owner';
          background-color: #5cb85c;
        }
      }

      .timestamp {
        .date {
          float: right;
        }
      }

      .timestamp,
      .address {
        display: inline-block;
        width: 50%;
        line-height: 25px;
        margin-bottom: 5px;
      }

      .cover {
        display: inline-block;
        margin-right: 10px;
        float: left;
        width: 130px;
        height: 130px;

        background-repeat: no-repeat;
        background-position: bottom;
        background-size: cover;
      }
    }
  }

  @media (min-width: 600px) {
    .timeline {
      width: 600px;

      .incident {
        margin-bottom: 10px;

        .timestamp,
        .address {
          width: 440px;
        }
      }
    }
  }
}
